[pytest]
markers =

    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    performance: marks tests as performance tests
    security: marks tests as security tests
    api: marks tests that interact with APIs
    ui: marks tests that interact with the user interface
    database: marks tests that interact with the database
    suite= marks tests that are part of a specific test suite
addopts = -v -s --html=Reports/report.html --self-contained-html --capture=tee-sys --log-cli-level=INFO
